.main {
  .swiperContainer {
    margin-bottom: 100px;
    .swiperItem {
      height: 100vh;

      position: relative;
      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        filter: brightness(0.8);
      }
    }
  }
  &Title {
    max-width: 800px;
    padding: 20px;

    position: absolute;
    left: 25%;
    top: 35%;
    z-index: $ui-index-2;

    display: flex;
    flex-direction: column;
    gap: 10px;

    border-radius: 8px;

    transform: translateX(-25%);

    h1 {
      color: $ui-sun-color;
    }
    h2 {
      color: white;
      font-size: 54px;
    }
    p {
      font-size: 18px;
      color: white;
    }
  }
  &Leaders {
    margin-bottom: 100px;

    display: flex;
    align-items: flex-start;
    gap: 20px;

    &Text {
      flex: 0 0 calc(60% - 20px);

      h2 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 10px;
      }
    }
    &Image {
      width: 40%;
      height: 100%;
      flex: 0 0 calc(40% - 20px);

      border-radius: 8px;
    }
  }
  &AboveServices {
    margin-bottom: 80px;

    display: flex;

    &Item {
      width: 50%;
      flex: 1 1 50%;

      position: relative;

      &Image {
        width: 100%;
        height: 500px;

        object-fit: cover;
        object-position: 50% 50%;

        filter: brightness(0.6);
      }

      &Text {
        display: flex;
        flex-direction: column;
        gap: 10px;

        position: absolute;
        bottom: 40px;
        left: 20px;

        p {
          color: white;
        }
        h2 {
          color: white;

          font-size: 54px;
        }
      }
    }
  }
  &News,
  &Works,
  &Services {
    margin-bottom: 80px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      text-align: center;
    }
    a {
      margin: 0 auto;
    }
  }
  &InfoAbout {
    position: relative;

    height: 500px;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    &Content {
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: relative;
      z-index: 1;

      text-align: center;

      h2,
      p {
        color: white;
      }
      p {
        font-size: 30px;
        margin-bottom: 10px;
      }

      h2 {
        margin-bottom: 30px;
      }
    }
  }
  @media #{$ui-tablet-max} {
    &Title {
      gap: 5px;
      h2,
      h1 {
        font-size: 36px;
      }
      p {
        padding: 5px;
      }
    }
    &AboveServices {
      &Item {
        &Image {
          height: 380px;
        }
      }
    }
    &InfoAbout {
      height: 400px;
      p {
        font-size: 26px;
      }
    }
  }
  @media #{$ui-tablet-avg} {
    .swiperContainer {
      margin-bottom: 20px;
    }
    &Title {
      top: 20%;
      width: 100%;
      h1 {
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        line-height: 125%;
      }
    }
    &InfoAbout {
      height: 300px;
    }
    &Leaders {
      margin-bottom: 20px;

      flex-direction: column;

      &Image {
        order: 1;
        width: 100%;
      }

      &Text {
        order: 2;

        h2 {
          text-align: center;
        }
      }
    }
    &AboveServices {
      flex-direction: column;
      &Item {
        flex: 1 1 100%;
        width: 100%;
        &Image {
          height: 380px;
        }
      }
    }
  }
  @media #{$ui-mobile-max} {
    &Title {
      h1 {
        font-size: 22px;
        margin-bottom: 0;
      }
      p {
        padding: 0;
      }
    }
    &AboveServices {
      &Item {
        &Text {
          h2 {
            font-size: 22px;
          }
        }
      }
    }
    &InfoAbout {
      height: 250px;
      p {
        font-size: 18px;
      }
    }
  }
  // @media #{$ui-mobile-min} {
  //   &InfoAbout {
  //     height: 250px;
  //   }
  // }
}
