.contact {
  padding: 30px 0;

  &Content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  &Main {
    flex: 0 1 calc(70% - 20px);
    h2 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 25px;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      input {
        flex: 1 1 calc(50% - 20px);
      }

      textarea {
        flex: 1 1 calc(100% - 20px);
        resize: none;
        min-height: 100px;
      }
    }
  }
  &Info {
    flex: 0 1 calc(30% - 20px);

    p {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    h5 {
      color: $ui-black-color;
      line-height: 45px;
    }

    svg {
      color: $ui-sun-color;
    }

    a {
      color: $ui-black-color;
    }

    frame {
      height: 250px;
      width: 100%;
    }
  }
  @media #{$ui-tablet-max} {
    padding: 20px 0;
    &Content {
      flex-direction: column;
    }
    &Main {
      flex: 1 1 100%;
      h2 {
        font-size: 26px;
        line-height: 100%;
      }
    }
    &Info {
      flex: 1 1 100%;
    }
  }
  @media #{$ui-mobile-max} {
    &Main {
      h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      p {
        font-size: 12px;
        line-height: 200%;
        margin-bottom: 10px;
      }
      form {
        gap: 10px;
        textarea {
          min-height: 70px;
        }
      }
    }
  }
}
